{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 8, // Waybar height (to be removed for auto height)
  // "width": 10, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
      // "custom/separator",
      "tray"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    // "group/hardware",
    "memory",
    "cpu",
    "battery"
  ],


  "hyprland/workspaces": {
      "format":"{id}"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%b %d -  %I:%M %p}",
    // "format": "{:%H\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "  {}%"
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂀", "󰁹"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": "󰤥 {essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "bluetooth": {
	"format": "󰂯 {status}",
	"format-disabled": "󰂲", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{volume}% {icon} {format_source}",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click":"wlogout"
  },

  "custom/separator": {
      "format":" ",
      "tooltip": false
  },

  "group/hardware": {
      "orientation": "horizontal",
      "modules": [
          "cpu",
          "memory"
      ]
  }
}
